<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/estilos.css">
    <title>
        Nosotros
     </title>
    </head>
<body>
    <header>
<h1 class="quien">
¿QUIENES SOMOS?
</h1>
</header>

<nav id="menu"> MENU <br>
    <ul>
        <li><a class="sinsubrayar" href="../index.html">Index</a></li>
        <li><a class="sinsubrayar" href="./formulario.html">Agendate</a></li>
        <li><a class="sinsubrayar" href="./vestidos.html">Vestidos</a></li>
        <li><a class="sinsubrayar" href="./conjunto.html">Conjuntos</a></li>
        <li><a class="sinsubrayar" href="./monos.html">Monos</a></li>
        <li><a class="sinsubrayar" href="./zapatos.html">Zapatos</a></li>


     </ul>
    </nav>
    
<p class="ellas">

    Hola 👋🏼 Nosotras somos Pilu y Ale.

No sabemos bien por qué, pero sabemos que para emprender, tomar decisiones importantes, y elegir un camino distinto, el impulso SIEMPRE es bien recibido. A nosotras nos pasó, y hoy quisimos dejar un poco de nuestro camino con GALA ❤️

Estábamos de vino y charlas en la terraza. Las típicas charlas: los casamientos que se acercaban, qué nos íbamos a poner, lo caro que salía conseguir un vestido y la lástima que nos daba tener vestidos guardados al fondo del ropero.

“Si pudiéramos alquilar vestidos, así como nos prestamos vestidos entre amigas, sería un éxito”. ¿te imaginas?”.

“Pará, ¿y si juntamos todos nuestros vestidos?Entre todas nosotras, amigas, y amigas de amigas, seguro juntamos como 30”.

“¿Y si también juntamos de otras personas? A mucha gente le podría servir, ¿no? Alquilás tu vestido y te llevás un porcentaje por cada alquiler. Win-win”.

Empezamos en la casa de Ale, en un cuartito. Fue nuestro primer showroom, y estaba lleno de amor. De verdad. Llegaron las primeras clientas y -no les vamos a mentir- era bastante incómodo el lugar. Pero, aunque los percheros estaban llenos de vestidos apilados, todas se iban copadas con sus looks.

Después de unos 10 alquileres decidimos que necesitábamos mudarnos a algo con más llegada. Y ahí cayó del cielo Fer, que nos abrió las puertas de su pelu en Punta Carretas y nos dio un espacio en donde armar una tiendita.

Ufff, se puso seria la cosa. Necesitábamos una producción para todo esto. Lo primero que pensamos fue en Sabrina sur , obvio, y lo bien que hicimos 🔥

Fueron llegando más vestidos. Y fuimos necesitando más zapatos 🥴 Ahí estuvieron al firme nuestras amigas de mutmashop (Sí, es probable que tengamos mucha suerte de tener amigazas así. Y sí, fueron clave en todo esto 💘)

Gracias por todo el amor, 
GALA

</p>
<a class="sinsubrayar" href="#menu">Ir a MENU</a>
    <footer>Facebook       Instagram         Email     </footer>
</body>   

</html>